{
  "name": "validate-dcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "axios": "^0.21.4",
    "base45": "^3.0.0",
    "cbor": "^3.0.3",
    "certlogic-js": "^0.12.0",
    "cose-js": "^0.6.0",
    "cosette": "^0.8.0",
    "json-logic-js": "^2.0.1",
    "jsrsasign": "^10.4.0",
    "minizlib": "^2.1.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.9.1"
  }
}
